[include mainsail.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

###########################
###   MCU DEFINITIONS   ###
###########################
#[include config/mcu_definitions/host.cfg]
#[include config/mcu_definitions/gbb15.cfg]
#[include config/mcu_definitions/ebb36.cfg]
[include config/mcu_definitions/octopus.cfg]
 

###########################
### HARDWARE COMPONENTS ###
###########################
#[include config/hardware/adxl.cfg]
#[include config/hardware/extruder.cfg]
#[include config/hardware/fans.cfg]
#[include config/hardware/heater_bed.cfg]
#[include config/hardware/lights.cfg]
#[include config/hardware/probe/*.cfg]
#[include config/hardware/status_leds.cfg]
[include config/hardware/xy.cfg]
[include config/hardware/z.cfg]
#[include config/hardware/tones.cfg]
#[include config/hardware/display.cfg]
#[include config/hardware/temperature_sensors/*.cfg]
[include config/printer.cfg]

#####################
### MACROS FOLDER ###
#####################
#[include macros/homing/*.cfg]
#[include macros/base/*.cfg]
#[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
#[include macros/calibration/*.cfg]
#[include macros/miscs/*.cfg]
#[include macros/monitoring/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
